<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Week2Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Hmc-g8-Rpo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-We-8mf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="Ggw-BC-99c"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="8XB-1S-fp1">
                                        <rect key="frame" x="0.0" y="88" width="375" height="420"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="420" id="OMN-QL-HYS"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-p5-nBF">
                                        <rect key="frame" x="0.0" y="508" width="375" height="1404"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y0U-cF-sLU">
                                                <rect key="frame" x="24" y="41" width="327" height="1352"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="gDM-e6-lUV">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="225.33333333333334"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-He-JUI">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225.33333333333334"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-oy-ZkT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150.33333333333334"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="sLT-oy-ZkT" secondAttribute="trailing" id="7BV-I1-Ix2"/>
                                                                    <constraint firstItem="sLT-oy-ZkT" firstAttribute="top" secondItem="QlQ-He-JUI" secondAttribute="top" id="D6v-LI-aSv"/>
                                                                    <constraint firstItem="sLT-oy-ZkT" firstAttribute="leading" secondItem="QlQ-He-JUI" secondAttribute="leading" id="Idm-bX-JgP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sLT-oy-ZkT" secondAttribute="bottom" constant="75" id="hwV-Vg-q4r"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgd-R4-jgG">
                                                                <rect key="frame" x="177" y="0.0" width="150" height="225.33333333333334"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-8A-X4H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150.33333333333334"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="E9L-8A-X4H" firstAttribute="top" secondItem="Lgd-R4-jgG" secondAttribute="top" id="4tz-Ba-Eah"/>
                                                                    <constraint firstAttribute="bottom" secondItem="E9L-8A-X4H" secondAttribute="bottom" constant="75" id="Cof-cW-Qk8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="E9L-8A-X4H" secondAttribute="trailing" id="EHZ-sv-FLR"/>
                                                                    <constraint firstItem="E9L-8A-X4H" firstAttribute="leading" secondItem="Lgd-R4-jgG" secondAttribute="leading" id="aU0-ba-AdL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Tli-VZ-Fpq">
                                                        <rect key="frame" x="0.0" y="225.33333333333337" width="327" height="225.33333333333337"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t5-2F-Ax5">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225.33333333333334"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aor-i7-Apf">
                                                                <rect key="frame" x="177" y="0.0" width="150" height="225.33333333333334"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="gWL-th-bzq">
                                                        <rect key="frame" x="0.0" y="450.66666666666657" width="327" height="225.33333333333331"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-EK-FJJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225.33333333333334"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-xF-BcB">
                                                                <rect key="frame" x="177" y="0.0" width="150" height="225.33333333333334"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="tQP-rK-HXk">
                                                        <rect key="frame" x="0.0" y="676" width="327" height="225.33333333333337"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCE-wj-VdL">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225.33333333333334"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyK-Td-bSy">
                                                                <rect key="frame" x="177" y="0.0" width="150" height="225.33333333333334"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-SC-PWO">
                                                        <rect key="frame" x="0.0" y="901.33333333333326" width="327" height="225.33333333333326"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzM-FG-HvX">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225.33333333333334"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc4-Er-nJS">
                                                                <rect key="frame" x="177" y="0.0" width="150" height="225.33333333333334"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="8eA-H5-6Dj">
                                                        <rect key="frame" x="0.0" y="1126.6666666666667" width="327" height="225.33333333333326"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bly-Zc-WvV">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225.33333333333334"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHQ-vC-5bs">
                                                                <rect key="frame" x="177" y="0.0" width="150" height="225.33333333333334"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="327" id="Wp9-sS-Kqg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y0U-cF-sLU" secondAttribute="bottom" constant="11" id="8JW-lM-glQ"/>
                                            <constraint firstItem="Y0U-cF-sLU" firstAttribute="top" secondItem="nhj-p5-nBF" secondAttribute="top" constant="41" id="JZp-3d-KtW"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0U-cF-sLU" secondAttribute="trailing" constant="24" id="sRl-fu-wVQ"/>
                                            <constraint firstItem="Y0U-cF-sLU" firstAttribute="leading" secondItem="nhj-p5-nBF" secondAttribute="leading" constant="24" id="tPC-ei-m3u"/>
                                            <constraint firstAttribute="height" constant="1404" id="tr9-9w-BKI"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-mB-TEU">
                                        <rect key="frame" x="17" y="48" width="62" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="m9H-ne-wd9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AS-7o-92i">
                                        <rect key="frame" x="228" y="44" width="132" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="DVU-IX-lLe"/>
                                            <constraint firstAttribute="height" constant="32" id="XiE-xO-uuM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="프로필 작성하기" backgroundImage="profileBtn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMr-IA-Znb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT + NETWORKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llV-vf-eAA">
                                        <rect key="frame" x="55.666666666666657" y="280" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="ugo-X5-xBU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-wX-IKP">
                                        <rect key="frame" x="55.666666666666657" y="310" width="264" height="3"/>
                                        <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="dkY-hj-7AV"/>
                                            <constraint firstAttribute="width" constant="264" id="nF5-vA-mmE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대학생 연합 IT 창업 동아리의 네트워킹을 위한 플랫폼입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yV-rI-adc">
                                        <rect key="frame" x="67.333333333333329" y="313" width="240.33333333333337" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Fvf-Ze-eP5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OsP-We-8mf" secondAttribute="trailing" id="4zN-S8-oWg"/>
                                    <constraint firstItem="aEd-mB-TEU" firstAttribute="leading" secondItem="Hmc-g8-Rpo" secondAttribute="leading" constant="17" id="7ql-FA-6Dm"/>
                                    <constraint firstItem="8XB-1S-fp1" firstAttribute="top" secondItem="OsP-We-8mf" secondAttribute="bottom" id="957-xI-9kn"/>
                                    <constraint firstItem="aEd-mB-TEU" firstAttribute="top" secondItem="Hmc-g8-Rpo" secondAttribute="top" constant="48" id="D8n-R9-Bhb"/>
                                    <constraint firstItem="OsP-We-8mf" firstAttribute="leading" secondItem="Hmc-g8-Rpo" secondAttribute="leading" id="HFl-cs-NrU"/>
                                    <constraint firstItem="llV-vf-eAA" firstAttribute="top" secondItem="OsP-We-8mf" secondAttribute="bottom" constant="192" id="P0Y-Ig-pDd"/>
                                    <constraint firstItem="OsP-We-8mf" firstAttribute="top" secondItem="Hmc-g8-Rpo" secondAttribute="top" id="QcN-Ms-unT"/>
                                    <constraint firstItem="2yV-rI-adc" firstAttribute="centerX" secondItem="8XB-1S-fp1" secondAttribute="centerX" id="SWf-QV-Shl"/>
                                    <constraint firstItem="b7t-wX-IKP" firstAttribute="top" secondItem="llV-vf-eAA" secondAttribute="bottom" id="Thv-ON-Agm"/>
                                    <constraint firstItem="0AS-7o-92i" firstAttribute="top" secondItem="Hmc-g8-Rpo" secondAttribute="top" constant="44" id="VuV-gJ-FIS"/>
                                    <constraint firstItem="2yV-rI-adc" firstAttribute="top" secondItem="b7t-wX-IKP" secondAttribute="bottom" id="b1S-EB-zeT"/>
                                    <constraint firstAttribute="trailing" secondItem="nhj-p5-nBF" secondAttribute="trailing" id="bkA-oF-x5l"/>
                                    <constraint firstAttribute="trailing" secondItem="8XB-1S-fp1" secondAttribute="trailing" id="blA-D7-1Sh"/>
                                    <constraint firstItem="nhj-p5-nBF" firstAttribute="top" secondItem="8XB-1S-fp1" secondAttribute="bottom" id="cRF-B6-kR8"/>
                                    <constraint firstItem="b7t-wX-IKP" firstAttribute="centerX" secondItem="8XB-1S-fp1" secondAttribute="centerX" id="dEh-GD-NCh"/>
                                    <constraint firstItem="nhj-p5-nBF" firstAttribute="leading" secondItem="Hmc-g8-Rpo" secondAttribute="leading" id="kXp-Pa-f9E"/>
                                    <constraint firstAttribute="bottom" secondItem="nhj-p5-nBF" secondAttribute="bottom" id="mtv-37-L7h"/>
                                    <constraint firstItem="8XB-1S-fp1" firstAttribute="leading" secondItem="Hmc-g8-Rpo" secondAttribute="leading" id="pmY-6z-wot"/>
                                    <constraint firstItem="llV-vf-eAA" firstAttribute="centerX" secondItem="8XB-1S-fp1" secondAttribute="centerX" id="sXw-QD-oog"/>
                                    <constraint firstAttribute="trailing" secondItem="0AS-7o-92i" secondAttribute="trailing" constant="15" id="uYB-73-Qkj"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgn-BE-VWF">
                                <rect key="frame" x="289" y="726" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9v5-5V-rEH"/>
                                    <constraint firstAttribute="height" constant="50" id="jcr-4R-7Sf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Top">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSi-Ij-KK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgn-BE-VWF" secondAttribute="trailing" constant="36" id="37Y-iN-lAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vgn-BE-VWF" secondAttribute="bottom" constant="2" id="6g6-WX-LCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hmc-g8-Rpo" secondAttribute="trailing" id="WpC-fK-HWK"/>
                            <constraint firstItem="Hmc-g8-Rpo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ars-s6-bxc"/>
                            <constraint firstAttribute="bottom" secondItem="Hmc-g8-Rpo" secondAttribute="bottom" id="jKc-Ka-oLx"/>
                            <constraint firstItem="Hmc-g8-Rpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vzo-t6-TkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="Hmc-g8-Rpo" id="R3s-CJ-2lI"/>
                        <outlet property="topButton" destination="Vgn-BE-VWF" id="8bO-ed-wHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="52.463054187192121"/>
        </scene>
    </scenes>
    <resources>
        <image name="6" width="375" height="88"/>
        <image name="banner" width="375" height="420"/>
        <image name="profileBtn" width="132" height="32"/>
        <image name="soptLogo" width="62" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
