<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xoI-pN-cE7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XLD-eZ-zkk">
            <objects>
                <viewController id="BTD-ha-RHK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpT-ub-cIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI3-2D-TI4">
                                <rect key="frame" x="20" y="64" width="72.666666666666671" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BtQ-UL-5fK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-aI-7Fg">
                                <rect key="frame" x="112.66666666666669" y="249" width="145" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hNh-qM-qta"/>
                                    <constraint firstAttribute="width" constant="145" id="sVu-E2-f1T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwu-Ew-Swa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmf-aI-7Fg" firstAttribute="leading" secondItem="MI3-2D-TI4" secondAttribute="trailing" constant="20" id="5JJ-Bk-Pmq"/>
                            <constraint firstItem="MI3-2D-TI4" firstAttribute="width" secondItem="hmf-aI-7Fg" secondAttribute="width" multiplier="1:2" id="E6B-VO-Oq3"/>
                            <constraint firstItem="hmf-aI-7Fg" firstAttribute="top" secondItem="iwu-Ew-Swa" secondAttribute="top" constant="205" id="TCC-68-wsy"/>
                            <constraint firstItem="MI3-2D-TI4" firstAttribute="leading" secondItem="iwu-Ew-Swa" secondAttribute="leading" constant="20" id="Yln-Ni-F47"/>
                            <constraint firstItem="MI3-2D-TI4" firstAttribute="top" secondItem="iwu-Ew-Swa" secondAttribute="top" constant="20" id="j1v-df-tcf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ2-Le-rmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XBV-Qd-rsp">
            <objects>
                <viewController id="jcU-J7-GKO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmo-u6-P5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-mp-kbn">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzw-aj-XXp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZC-b4-NCJ">
                                        <rect key="frame" x="0.0" y="248" width="375" height="238"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-R7-6l3">
                                        <rect key="frame" x="0.0" y="496" width="375" height="238"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flD-G5-AvF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yxV-mp-kbn" firstAttribute="leading" secondItem="flD-G5-AvF" secondAttribute="leading" id="4c2-BA-aKr"/>
                            <constraint firstItem="yxV-mp-kbn" firstAttribute="top" secondItem="flD-G5-AvF" secondAttribute="top" id="F4R-bw-YXD"/>
                            <constraint firstItem="flD-G5-AvF" firstAttribute="bottom" secondItem="yxV-mp-kbn" secondAttribute="bottom" id="WgY-Oq-399"/>
                            <constraint firstItem="flD-G5-AvF" firstAttribute="trailing" secondItem="yxV-mp-kbn" secondAttribute="trailing" id="jAc-hi-HZD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8b-XD-OQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b00-7Z-7qW">
            <objects>
                <viewController id="xTS-2E-kj5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFv-69-zUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-gl-My8">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-ro-4F4">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L99-k5-U3Q">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="244.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-iE-wB8">
                                                <rect key="frame" x="0.0" y="244.66666666666669" width="125" height="244.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-V1-rpM">
                                                <rect key="frame" x="0.0" y="489.33333333333343" width="125" height="244.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-DY-Gsk">
                                        <rect key="frame" x="125" y="0.0" width="125" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNI-ax-TaK">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="244.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xj8-2o-tVy">
                                                <rect key="frame" x="0.0" y="244.66666666666669" width="125" height="244.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVK-NB-YLJ">
                                                <rect key="frame" x="0.0" y="489.33333333333343" width="125" height="244.66666666666669"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iPG-OU-jg5">
                                        <rect key="frame" x="250" y="0.0" width="125" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss5-m0-6Qg">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="244.66666666666666"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-KX-FEm">
                                                <rect key="frame" x="0.0" y="244.66666666666669" width="125" height="244.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYt-IU-yzq">
                                                <rect key="frame" x="0.0" y="489.33333333333343" width="125" height="244.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5JI-yY-DuC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ML-gl-My8" secondAttribute="trailing" id="GCZ-Up-0xp"/>
                            <constraint firstItem="0ML-gl-My8" firstAttribute="top" secondItem="5JI-yY-DuC" secondAttribute="top" id="gzr-em-AKj"/>
                            <constraint firstItem="0ML-gl-My8" firstAttribute="leading" secondItem="5JI-yY-DuC" secondAttribute="leading" id="kb4-ia-54h"/>
                            <constraint firstItem="5JI-yY-DuC" firstAttribute="bottom" secondItem="0ML-gl-My8" secondAttribute="bottom" id="o3l-wA-7rT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTi-nZ-3eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nJk-oW-o2C">
            <objects>
                <viewController id="xoI-pN-cE7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGl-lQ-dcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMd-jK-aDn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-qL-b26">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVo-Pb-hnV">
                                                <rect key="frame" x="0.0" y="350" width="375" height="128"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="nGi-TG-0Jj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnq-aX-UUD">
                                                <rect key="frame" x="0.0" y="648" width="375" height="502"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="502" id="3xH-1f-5Sc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mnq-aX-UUD" secondAttribute="trailing" id="7Y4-jm-grZ"/>
                                            <constraint firstItem="Mnq-aX-UUD" firstAttribute="top" secondItem="uVo-Pb-hnV" secondAttribute="bottom" constant="170" id="OCE-RO-6ya"/>
                                            <constraint firstItem="uVo-Pb-hnV" firstAttribute="top" secondItem="4Fi-qL-b26" secondAttribute="top" constant="350" id="b56-ei-3fT"/>
                                            <constraint firstAttribute="bottom" secondItem="Mnq-aX-UUD" secondAttribute="bottom" constant="50" id="gr3-TG-tS5"/>
                                            <constraint firstAttribute="trailing" secondItem="uVo-Pb-hnV" secondAttribute="trailing" id="sha-gp-JAi"/>
                                            <constraint firstItem="Mnq-aX-UUD" firstAttribute="leading" secondItem="4Fi-qL-b26" secondAttribute="leading" id="yO2-7L-K9k"/>
                                            <constraint firstItem="uVo-Pb-hnV" firstAttribute="leading" secondItem="4Fi-qL-b26" secondAttribute="leading" id="yVD-4m-UUi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-5m-tPR">
                                        <rect key="frame" x="0.0" y="52" width="375" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="K5a-YQ-L0t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Fi-qL-b26" secondAttribute="trailing" id="B9z-gr-iA7"/>
                                    <constraint firstItem="4Fi-qL-b26" firstAttribute="centerX" secondItem="kMd-jK-aDn" secondAttribute="centerX" id="FdX-c0-5d8"/>
                                    <constraint firstAttribute="trailing" secondItem="tfS-5m-tPR" secondAttribute="trailing" id="JYi-9e-IDL"/>
                                    <constraint firstAttribute="bottom" secondItem="4Fi-qL-b26" secondAttribute="bottom" constant="78" id="Nvf-ec-u5N"/>
                                    <constraint firstItem="4Fi-qL-b26" firstAttribute="top" secondItem="kMd-jK-aDn" secondAttribute="top" id="NzL-7p-nrn"/>
                                    <constraint firstItem="tfS-5m-tPR" firstAttribute="leading" secondItem="kMd-jK-aDn" secondAttribute="leading" id="TE1-Ib-blf"/>
                                    <constraint firstItem="tfS-5m-tPR" firstAttribute="top" secondItem="kMd-jK-aDn" secondAttribute="top" constant="52" id="taO-ap-EZq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5g-6q-Fiz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kMd-jK-aDn" secondAttribute="bottom" id="82e-EY-lzc"/>
                            <constraint firstItem="4Fi-qL-b26" firstAttribute="width" secondItem="kMd-jK-aDn" secondAttribute="width" id="CZB-Iy-1b2"/>
                            <constraint firstItem="kMd-jK-aDn" firstAttribute="leading" secondItem="Y5g-6q-Fiz" secondAttribute="leading" id="U5K-g4-L79"/>
                            <constraint firstItem="Y5g-6q-Fiz" firstAttribute="trailing" secondItem="kMd-jK-aDn" secondAttribute="trailing" id="XNK-Em-PSR"/>
                            <constraint firstItem="kMd-jK-aDn" firstAttribute="top" secondItem="gGl-lQ-dcj" secondAttribute="top" id="YT6-Ge-t2I"/>
                            <constraint firstItem="4Fi-qL-b26" firstAttribute="height" secondItem="kMd-jK-aDn" secondAttribute="height" priority="250" id="fo6-md-oKV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAp-O6-Vui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="1020"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="90K-mM-VUE">
            <objects>
                <viewController id="E7r-VV-r0j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IT4-UU-sIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94H-32-KNU">
                                <rect key="frame" x="0.0" y="44" width="188" height="289.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igh-f3-P5A">
                                <rect key="frame" x="196" y="44" width="179" height="289.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elU-7g-7sj">
                                <rect key="frame" x="0.0" y="344" width="375" height="434"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1t-wN-NIj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1t-wN-NIj" firstAttribute="trailing" secondItem="elU-7g-7sj" secondAttribute="trailing" id="Ff2-qx-K1W"/>
                            <constraint firstItem="94H-32-KNU" firstAttribute="height" secondItem="elU-7g-7sj" secondAttribute="height" multiplier="0.666667" id="JPG-dS-Q2h"/>
                            <constraint firstItem="igh-f3-P5A" firstAttribute="top" secondItem="D1t-wN-NIj" secondAttribute="top" id="M9I-KV-53H"/>
                            <constraint firstItem="D1t-wN-NIj" firstAttribute="bottom" secondItem="elU-7g-7sj" secondAttribute="bottom" id="Rlw-ud-1Xj"/>
                            <constraint firstItem="elU-7g-7sj" firstAttribute="leading" secondItem="D1t-wN-NIj" secondAttribute="leading" id="VzU-lQ-JEh"/>
                            <constraint firstItem="94H-32-KNU" firstAttribute="height" secondItem="igh-f3-P5A" secondAttribute="height" id="Yfj-ao-Jqu"/>
                            <constraint firstItem="igh-f3-P5A" firstAttribute="leading" secondItem="94H-32-KNU" secondAttribute="trailing" constant="8" symbolic="YES" id="hPz-ht-sDT"/>
                            <constraint firstItem="elU-7g-7sj" firstAttribute="top" secondItem="igh-f3-P5A" secondAttribute="bottom" constant="10.666666666666742" id="k5f-mb-dto"/>
                            <constraint firstItem="94H-32-KNU" firstAttribute="top" secondItem="D1t-wN-NIj" secondAttribute="top" id="mwq-Xk-joW"/>
                            <constraint firstItem="94H-32-KNU" firstAttribute="width" secondItem="igh-f3-P5A" secondAttribute="width" multiplier="1.05028" id="oD7-0G-3lF"/>
                            <constraint firstItem="94H-32-KNU" firstAttribute="leading" secondItem="D1t-wN-NIj" secondAttribute="leading" id="quC-hP-a1g"/>
                            <constraint firstItem="igh-f3-P5A" firstAttribute="trailing" secondItem="D1t-wN-NIj" secondAttribute="trailing" id="tC2-Tf-kmI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yu-I9-CrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="754.43349753694588"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
